.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.jpeg') no-repeat center left 1199px
    size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 60%
    height: 100%
    background-color: #ffffff
    position: absolute
    z-index: -1
.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
    span
      font-size: 20px
      display: block
      margin-top: 20px
  &__input
    width: 270px
    outline: none
    margin-bottom: 30px
    &:first-child
      margin-right: 30px
  &__button
    padding: 28px
    width: 100%
    font-size: 16px
    margin-bottom: 31px
  &__item
    display: flex
    align-items: center
    &-text
      width: 270px
      margin-right: 5%
  &-advantages
    display: flex
    align-items: center
    &__text
      margin-bottom: 10px
    &__img
      min:
        width: 40px
        height: 40px
      border: 2px solid $input-border
        radius: 50%
      margin-right: 20px
      background:
        size: 16px
        repeat: no-repeat
        position: center
        image: url('../img/feedback/phone-receiver.png')
  
  &__phone
    display: block
    text-decoration: none
    color: $text-color
    +bold
    font-size: 15px