.footer
  display: grid
  grid-template-columns: 1.2fr 1fr
  grid-template-rows: 660px
  margin: 0
  padding: 0
.map
  flex-basis: 55%
  background-color: #000
.contacts
  padding-left: 100px
  &-title
    margin: 0
    padding: 100px 0
  &-advantages
    &__item
      margin: 0
    &__img
      min-width: 40px
      min-height: 40px
      border-radius: 50%
      margin-right: 10px
      background-size: 16px
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url('../img/map/map-placeholder.png')
      &-2
        background-image: url('../img/map/clock-with-white-face.png')
      &-3
        background-image: url('../img/map/phone-call-button.png')
    &__text
      width: 150px