.button
  padding: 17px 30px
  +bold
  font-size: 13px
  border: none
    radius: 10px
  background-color: $primary-color
  &:hover
    background-color: lighten($primary-color, 10%)
    cursor: pointer
  &:focus
    outline: none
.input
  +medium
  font-size: 15px
  padding: 26px
  border: 1px solid $input-border
    radius: 10px