.portfolio
  padding: 100px 0
  background: url('../img/portfolio/Fon.png') no-repeat center left
.slider
  padding-top: 100px
  &__item
    outline: none
    text-align: center
    img
      margin: auto
.arrow
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px
  &:hover
    cursor: pointer
    text-align: center
  &_right
    left: 55%
    background: url('../img/portfolio/arrow_right.png') no-repeat center
    background-size: 100%
  &_left
    left: 52%
    transform: translateX(-80px)
    margin-left: -35px
    background: url('../img/portfolio/arrow_left.png') no-repeat center
    background-size: 100%