.repair
  &-title
    margin: 0
    font-size: 30px
    line-height: 45px
    text-align: center
    +bold
    span
      +light
      font-size: 20px
      display: block
      padding: 60px 0 0 0
    &-1
      +bold
      font-size: 32px
      line-height: 50px
  &-wrap
    &-2
      padding: 0 0 100px 0
    &-4, &-3, &-6
      padding: 100px 0
    &-3
      background-color: #ffc000
  &-elem
    display: flex
    justify-content: center
    text-align: center
    &-1
      padding-bottom: 30px
    &__text
      font-size: 14px
      line-height: 20px
      +bold
    &__img
      min:
        width: 100px
        height: 100px
      border: 3px solid #ffd200
        radius: 50%
      background:
        size: 35px
        repeat: no-repeat
        position: center
      &-0
        min:
          width: 72px
          height: 25px
        background:
          repeat: no-repeat
          position: center
        background-image: url('../img/Forma_1/elem-0.png')
      &-1
        display: inline-table
        background-image: url('../img/Forma_1/elem-1.png')
      &-2
        display: inline-table
        background-image: url('../img/Forma_1/elem-2.png')
      &-3
        display: inline-table
        background-image: url('../img/Forma_1/elem-3.png')
      &-4
        display: inline-table
        background-image: url('../img/Forma_1/elem-4.png')
      &-5
        display: inline-table
        background-image: url('../img/Forma_1/elem-5.png')
  &-text
    &__elem
      border: 0
      padding: 0
      background-color: #f7f7f7
      &-1
        +light
        height: 150px
        text-align: left
        font-size: 16px
        line-height: 23px
        padding: 5%
        span
          +bold
      &-2
        margin-left: 45px
        margin-right: 45px
        padding: 0
        border: 25px solid #f7f7f7
      &-3
        padding: 40px 0
        text-align: center
    &__img
      margin: 0