@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'
@import 'modal'
@import 'price'

@import 'header'
@import 'main'
@import 'feedback'
@import 'portfolio'
@import 'question'
@import 'footer'

*, *::after, *:before
  box-sizing: border-box
body
  max-width: 100%
  font-family: 'Museo Sans Light', sans-serif
  color: $text-color
.container
  width: 1170px
  margin: 0 auto
img
  max-width: 100%
.section
  &-title
    +bold
    line-height: 45px
    &_center
      text-align: center
  &-subtitle
    font-size: 20px
    text-align: center
    padding: 50px

@import 'media'